FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY store_layout.json .

# Copy POS transactions CSV from updated resources
COPY ["Updated-resorces/POS - sample transactionsb1e826f.csv", "POS - sample transactionsb1e826f.csv"]

# Create events directory
RUN mkdir -p /app/events

# Set environment variables
ENV DATABASE_URL=sqlite:///./store_intelligence.db
ENV POS_CSV_PATH="POS - sample transactionsb1e826f.csv"

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "warning"]
