FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY store_layout.json .

# Copy POS transactions CSV (adjust filename if different)
COPY "Brigade_Bangalore_10_April_26 (1)bc6219c.csv" "./Brigade_Bangalore_10_April_26 (1)bc6219c.csv"

# Create events directory
RUN mkdir -p /app/events

# Set environment variables
ENV DATABASE_URL=sqlite:///./store_intelligence.db
ENV POS_CSV_PATH="Brigade_Bangalore_10_April_26 (1)bc6219c.csv"

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "warning"]
