FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY store_layout.json .

# Copy POS transactions CSV from updated resources
COPY ["Updated-resorces/POS - sample transactionsb1e826f.csv", "POS - sample transactionsb1e826f.csv"]

# Copy pre-seeded events for auto-ingest on first start
COPY events/ ./events/

# Create DB directory (named volume mount point)
RUN mkdir -p /app/db

# Set environment variables
ENV DATABASE_URL=sqlite:////app/db/store_intelligence.db
ENV POS_CSV_PATH="POS - sample transactionsb1e826f.csv"
ENV SEED_EVENTS_ON_EMPTY=true

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "warning"]
